Id: Inkscape.Inkscape
Version: 1.0.1
Name: Inkscape
Publisher: The Inkscape Project
License: GPL 3.0 or later
LicenseUrl: https://inkscape.org/about/license/
AppMoniker: inkscape
Tags: "inkscape, editor, foss, cross-platform, svg, vector-graphics, icons, graphics, export, drawing, art"
Description: Professional vector graphics editor
Homepage: https://inkscape.org/
Installers:
  - Arch: x86
    Url: https://inkscape.org/ru/gallery/item/21593/inkscape-1.0.1-x86.msi
    Sha256: 46EEB86C37057EF82329F3CD08E0805A97A4A0DE2CE5D3FA5D7941985DBC0199
    InstallerType: msi
  - Arch: x64
    Url: https://inkscape.org/ru/gallery/item/21592/inkscape-1.0.1-x64.msi
    Sha256: 8BCCA5B3BBDD466E2B95B3DE99A291D7F2737A7C31F5F2004E16B4B9EBD79F5B
    InstallerType: msi
